[
	{
		"title": "New Circuit",
		"type": "Command"
},
	{
		"title": "Toggle grid",
		"type": "Command",
		"cmd": "toggle_grid"
},
	{
		"title": "Add Resistor",
		"cmd": "add_component",
		"type": "Component",
		"content": {
			"name": "Resistor",
			"img": "resistor.svg",
			"script": "resistor.js",
			"parameters": [{
				"name": "Resistance",
				"value": 1000,
				"unit": "&Omega;"
			}]
		}
}, {
		"title": "Add Capacitor",
		"cmd": "add_component",
		"type": "Component",
		"content": {
			"name": "Capacitor",
			"img": "capacitor.svg",
			"script": "capacitor.js",
			"parameters": [{
				"name": "Capacitance",
				"value": "1",
				"unit": "uF"
			}]
		}
}, {
		"title": "Add Voltage Supply",
		"cmd": "add_component",
		"type": "Component",
		"content": {
			"name": "Voltage Supply",
			"img": "voltage.svg",
			"script": "voltage.js",
			"parameters": [{
				"name": "Voltage",
				"value": "5",
				"unit": "V"
			}]
		}
}, {
		"title": "Add Transistor",
		"type": "Component"
}, {
		"title": "Add Inductor",
		"type": "Component"
}, {
		"title": "Add NAND Gate",
		"type": "Component"
}, {
		"title": "Add OR Gate",
		"type": "Component"
}, {
		"title": "Add Flip flop",
		"type": "Component"
}]